# basePath: /vitrine # or use VITRINE_BASE_PATH environment variable
appBar:
  title:
    text: "#AGDIC Hackathon 2019"
    # The following classes are provided by TailwindCSS
    # See https://tailwindcss.com/docs/font-family and next doc sections
    # Or use custom classes
    classes: text-black tracking-widest font-thin text-lg
  hamburgerMenu:
    color: text-black
pages:
  - slug: ""
    appBarTitle: Home
    title: Geospatial Data for Agriculture Hackathon
    subTitle: Accra, Ghana - 22-24 October, 2019
    backgroundImageUrl: backgroundImage.jpeg
    logoUrl: logo.png
    callToActionButtonTitle: Register here!
    callToActionButtonURL: https://docs.google.com/forms/d/e/1FAIpQLSd7sjXsc0J1ZSJdFi4jNXODAVwu-Wu9mz_kczKAVHWAxnhG3Q/viewform
    zones:
      - pageSlug: challenges
        buttonTitle: See all challenges
        limit: 4
      - pageSlug: data
        buttonTitle: See all data
        limit: 8
      - pageSlug: tools
        buttonTitle: See all tools
        limit: 8
  - slug: results
    appBarTitle: Results
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      topic: 1452
  - slug: program
    appBarTitle: Program
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      topic: 1371
  - slug: jury
    appBarTitle: Jury
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      topic: 1372
  - slug: faq
    appBarTitle: FAQ
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      topic: 1373
  - slug: challenges
    appBarTitle: Challenges
    title: Challenges
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      category: agdic/challenges
  - slug: data
    appBarTitle: Data
    title: Data
    source:
      type: gitlab
      url: https://framagit.org
      group: agdic-hackathon/data
  - slug: tools
    appBarTitle: Tools
    title: Tools
    source:
      type: discourse
      url: https://forum.ogptoolbox.org
      category: agdic/tools
